{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {

    //servidor mariano --
    "CineBDConnection": "Server=DESKTOP-76D5PJD;Database=CineBD;Trusted_Connection=True;"

    //Servidor Fede

    //"CineBDConnection": "Server=LAPTOP-6UO8MP6S\\SQLEXPRESS;Database=CineBD;Trusted_Connection=True;"

    //servidor facu
    //"CineBDConnection": "Server=LAPTOP-IMQAPAF8\\SQLEXPRESS;Database=CineBD;Trusted_Connection=True;"
  }
}