{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {

    "CineBDConnection": "Server=DESKTOP-76D5PJD;Database=EscuelaDB;Trusted_Connection=True;"
  }
}